<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>dexlib</artifactId>
    <version>${aversion}</version>
    <parent>
      <groupId>org.jf</groupId>
      <artifactId>smali-pom</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>
    <reporting>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
       </plugins>
     </reporting>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.6</version>
      </dependency> 
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-jdk1.5</artifactId>
		<version>0.7.3</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.trove4j</groupId>
		<artifactId>trove4j</artifactId>
		<version>2.0.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	</dependencies>
</project>